# Beneficiary-maven

./: README.md  apiLoadTesting.py  app.py  delayPredict.py  download.py  fine_tune.py  lead_time_data.xlsx  name_similarity.csv  pom.xml  stockPredict.py  stock_sample.csv
fine_tuned_name_similarity_model/: README.md
src/main/java/com/benificiary/namecheck/: BenificiaryNameCheck1Application.java  FastAPILauncher.java  NameSimilarityController.java  NameSimilarityService.java  PythonScriptController.java  PythonScriptService.java
src/main/java/com/benificiary/namecheck/calculatorff4/: CalculatorController.java  CalculatorService.java
src/main/java/com/benificiary/namecheck/calculatorff4/config/: FF4JConfig.java
src/main/resources/: application.properties
src/main/resources/static/: frontpage.html  frontpage.js
src/test/java/com/benificiary/namecheck/: BenificiaryNameCheck1ApplicationTests.java
